node {

    checkout scm

    docker.withRegistry('https://registry.hub.docker.com', 'DOCKER_HUB') {

        def customImage = docker.build('ilhamv/demo-node-app')

        /* Push the container to the custom Registry */
        customImage.push()
    }
}
pipeline {
    agent any
    environment {
        SSH_KEY = credentials('GCP_SSH')
    }
    stages {
        stage ('Remove Images') {
            steps {
                echo "Build App"
                sh 'ssh -o StrictHostKeyChecking=no -i $SSH_KEY ilhamv@34.128.110.159 pwd'
                sh 'ssh -o StrictHostKeyChecking=no -i $SSH_KEY ilhamv@34.128.110.159 "sh < /home/ilham_vahrizal/rmv.sh"'
            }
        }
        stage ('build') {
            steps {
                echo "Build App"
                sh 'ssh -o StrictHostKeyChecking=no -i $SSH_KEY ilhamv@34.128.110.159 docker run -p 3000:3000 -d ilhamv/demo-node-app:latest'
            }
        }
    }
}
